//| mvnDeps:
//|   - "io.indigoengine:mill-indigo_mill1_3:0.30.0-M1-PREVIEW"
//|   - "org.typelevel::scalac-options:0.1.11"

package build

import mill.*
import mill.scalalib.*
import mill.scalajslib.*
import mill.scalajslib.api.*
import mill.api.BuildCtx

import indigoplugin.*
import org.typelevel.scalacoptions.*

trait ShaderModule extends MillIndigoJS {
  def scalaVersion   = "3.8.3"
  def scalaJSVersion = "1.21.0"

  override def scalacOptions = Task {
    val baseOptions = ScalacOptions.tokensForVersion(
      ScalaVersion.unsafeFromString(scalaVersion()),
      ScalacOptions.default ++
        ScalacOptions.fatalWarningOptions
    )
    
    // "-Xfatal-warnings" removed because it's been replaced with "-Werror"
    val excluded = Set(
      "-Xfatal-warnings",
      "-Wunused:all",
      "-Wunused:locals",
      "-Wunused:params",
      "-Wunused:explicits",
      "-Wnonunit-statement"
    )
    val filtered = baseOptions.filterNot(excluded.contains)

    super.scalacOptions() ++ filtered ++ Seq("-Werror")
  }

  def indigoOptions(assetsDirectory: os.Path): IndigoOptions
  
  def indigoAssets =
    Task.Source(BuildCtx.workspaceRoot / "assets")

  def makeIndigoOptions(title: String): IndigoOptions =
    IndigoOptions.defaults
      .withTitle(title)
      .withWindowSize(400, 400)
      .withBackgroundColor("black")
      .excludeAssets {
        case p if p.endsWith(os.RelPath.rel / ".gitkeep")  => true
        case p if p.endsWith(os.RelPath.rel / ".DS_Store") => true
        case _                                             => false
      }
      .useElectronExecutable("npx electron")

  def indigoGenerators(assetsDirectory: os.Path): IndigoGenerators =
    IndigoGenerators("generated")
      .generateConfig("Config")
      .listAssets("Assets")

  val indigoEngineVersion = "0.30.0-M1-PREVIEW"

  def mvnDeps =
    Seq(
      mvn"io.indigoengine::ultraviolet::$indigoEngineVersion",
      mvn"io.indigoengine::indigo-json-circe::$indigoEngineVersion",
      mvn"io.indigoengine::indigo::$indigoEngineVersion",
      mvn"io.indigoengine::indigo-extras::$indigoEngineVersion"
    )

  object test extends ScalaJSTests {
    def mvnDeps = Seq(
      mvn"org.scalameta::munit::1.2.2"
    )

    override def moduleKind = Task(mill.scalajslib.api.ModuleKind.CommonJSModule)

    def testFramework = Task("munit.Framework")
  }

}
